19/09 Anniversaire Florian
18/09 Anniversaire Cédric
04/10 Anniversaire Sandrine
30/12 Anniversaire Floriane
26/09 Anniversaire Anaïs
10/06 Anniversaire Alyona
10/01 Annivesaire Juliette
13/11 Anniversaire Agnes
07/06 Annivesaire Raphaël
25/03 Anniversaire Arnaud
19/01 Annivesaire Béatrice
08/12 Anniversaire Zoé
24/12 Anniversaire Christina
14/12 Anniversaire Hugo D
31/03 Anniversaire Virginie
8 Jan 2025 10:00 Kickoff fusion
14 Jan 2025 10:30 RDV bibliothèque dépot thèse
14 Jan 2025 13:20 RDV ophtalmo Orsay
20 Jan 2025 13:00 Glathering IOGS
13 Jan 2025 10:00 Point sur les simulations Zemax pour l'afocal
27 Mar 2025 Deadline dépot de thèse final
25 Mar 2025 17:00 Réunion activités Raphaël
26 Mar 2025 12:30 Trois brasseurs Nico Heinez
29 Mar 2025 15:00 Orangerie
1 Apr 2025 20:00 Concert Arnaud Paris
3 Apr 2025 20:00 Anniversaire Arnaud
26 Mar 2025 20:00 Escalade
8 Apr 2025 14:00 Réunion Stéphane CDC 20J diode
9 Apr 2025 15:30 Réunion point intégration SOA
11 Apr 2025 Déménagement
9 Apr 2025 16:00 Réunion Stéphane 2
16 Apr 2025 15:30 Voir avec Leo pour SOA
17 Apr 2025 14:00 Point Séphane DPSSL
23 Apr 2025 14:15 Choix fournisseurs 100 kW
24 Apr 2025 11:00 Format données d'entrée HCB
14 May 2025 18:00 Pot de départ BO Hainez
15 May 2025 14:15 EAE avec stéphane
21 May 2025 14:30 Visite Exail
14 May 2025 14:00 Call schott
23 Jun 2025 11:00 Sprint 1 SP3
23 Jun 2025 12:00 Saise des temps sur Fusion
27 Jun 2025 Télétravail
30 Jun 2025 10:00 Point calorimètre
3 Jul 2025 11:00 Réunion gestion chiller
&30 Jun 2025 12:30 Repas Nourestaurant
10 Jul 2025 11:00 Sprint intrepid