19/09 Anniversaire Florian
18/09 Anniversaire Cédric
15/09 Anniversaire Franck Falcoz
04/10 Anniversaire Sandrine
30/12 Anniversaire Floriane
26/09 Anniversaire Anaïs
10/06 Anniversaire Alyona
10/01 Annivesaire Juliette
13/11 Anniversaire Agnes
07/06 Annivesaire Raphaël
25/03 Anniversaire Arnaud
19/01 Anniversaire Béatrice
08/12 Anniversaire Zoé
24/12 Anniversaire Christina
14/12 Anniversaire Hugo D
31/03 Anniversaire Virginie
8 Jan 2025 10:00 Kickoff fusion
14 Jan 2025 10:30 RDV bibliothèque dépot thèse
14 Jan 2025 13:20 RDV ophtalmo Orsay
20 Jan 2025 13:00 Glathering IOGS
13 Jan 2025 10:00 Point sur les simulations Zemax pour l'afocal
27 Mar 2025 Deadline dépot de thèse final
25 Mar 2025 17:00 Réunion activités Raphaël
26 Mar 2025 12:30 Trois brasseurs Nico Heinez
29 Mar 2025 15:00 Orangerie
1 Apr 2025 20:00 Concert Arnaud Paris
3 Apr 2025 20:00 Anniversaire Arnaud
26 Mar 2025 20:00 Escalade
8 Apr 2025 14:00 Réunion Stéphane CDC 20J diode
9 Apr 2025 15:30 Réunion point intégration SOA
11 Apr 2025 Déménagement
9 Apr 2025 16:00 Réunion Stéphane 2
16 Apr 2025 15:30 Voir avec Leo pour SOA
17 Apr 2025 14:00 Point Séphane DPSSL
23 Apr 2025 14:15 Choix fournisseurs 100 kW
24 Apr 2025 11:00 Format données d'entrée HCB
14 May 2025 18:00 Pot de départ BO Hainez
15 May 2025 14:15 EAE avec stéphane
21 May 2025 14:30 Visite Exail
14 May 2025 14:00 Call schott
23 Jun 2025 11:00 Sprint 1 SP3
23 Jun 2025 12:00 Saise des temps sur Fusion
27 Jun 2025 Télétravail
30 Jun 2025 10:00 Point calorimètre
3 Jul 2025 11:00 Réunion gestion chiller
30 Jun 2025 12:30 Repas Nourestaurant
10 Jul 2025 11:00 Sprint intrepid
15 Jul 2025 11:00 Présentation 20 J diode
15 Jul 2025 16:00 Jalon technique 20 J diode avec Franck
16 Jul 2025 9:30 Zone stockage PLT
22 Jul 2025 10:00 Sprint simulation Comsol
22 Jul 2025 12:00 Point appro 20 J
22 Jul 2025 16:00 Fusion préparation Schott
23 Jul 2025 10:00 Réunion Schott
28 Jul 2025 10:00 Suivi de conception SP3
29 Jul 2025 10:30 Définition CDC utilisation lasers diodes
29 Jul 2025 16:00 Point Technique Franck
30 Jul 2025 10:00 Brainstorm PLT
30 Jul 2025 11:00 Meeting LDRS
29 Jul 2025 14:30 Voir avec Patrick pour Goosh
22 Aug 2025 9:00 Réunion Stéphane
26 Aug 2025 16:00 Échange technique Goosh
26 Aug 2025 11:00 LDRS drivers Antoine Stéphane Franck
Tuesday 19:45 Cours escalade ESM 
27 Aug 2025 10:00 suivi conception meca
1 Sep 2025 9:30 Réunion suivi SP3
2 Sep 2025 10:00 Réunion organisation incendie
5 Sep 2025 14:00 FE-LDRS avance de phase
12 Sep 2025 18:00 Barbecue CSE
19 Sep 2025 10:30 Assemblée générale Lisses
8 Sep 2025 14:00 Réunion organisation incendie
8 Sep 2025 15:00 Réunion réponse lumibird
12 Sep 2025 14:00 Réunion reponse lumibird
12 Sep 2025 9:30 Réunion suivi simulation fluidique SPO
12 Sep 2025 22:00 Arrivée Agnes
16 Sep 2025 11:00 Réunion CPA contraste franck
17 Sep 2025 14:30 Point simulation pamdam
18 Sep 2025 9:30 Réunion hebdo suivi work package
23 Sep 2025 14:00 Lumibird
22 Oct 2025 14:00 Review tracé faisceau laser
27 Oct 2025 15:00 Call focused energy zoom link on meeting 
28 Oct 2025 14:00 Validation CDR lumibird
29 Oct 2025 15:00 Suivi conception méca 20 J diode
Thursday 9:30 Suivi technique projet FE
12 Nov 2025 9:00 Revue conception SPO 
12 Nov 2025 11:00 Meeting LDRS
18 Nov 2025 11:00 Sondage codir
18 Nov 2025 15:00 Meeting Opton
18 Nov 2025 17:00 LDRS project
18 Nov 2025 12:00 Suivi projet FE
19 Nov 2025 10:00 LDRS FE
19 Nov 2025 11:30 Meeting Manx optics
19 Nov 2025 15:00 Point CDR Lumibird
24 Nov 2025 14:30 Meeting Stéphane pour validation PO
24 Nov 2025 16:00 Point retour SPO titane saphir
21 Nov 2025 9:30 Meeting Laseroptik
17 Nov 2025 11:30 Point Tav
17 Nov 2025 14:00 Point validation CDR lumibird
17 Nov 2025 15:30 Point validation miroir déformable
27 Nov 2025 14:00 Sprint SP3
27 Nov 2025 15:00 Planning SP3
27 Nov 2025 16:00 RDV Stéphane pour nomenclature
28 Nov 2025 15:00 Réunion gestion melt
10 Dec 2025 9:00 Meeting fluidique Kevyn
10 Dec 2025 10:30 Réunion générale
9 Dec 2025 11:30 Meeting achat Schott
9 Dec 2025 16:00 Meeting Goosh
11 Dec 2025 9:15 Information projet 
11 Dec 2025 15:00 Plan implantation 20 J et alignement
15 Dec 2025 14:00 Test compatibilité HT135
15 Dec 2025 16:00 Réunion Paul Crump diodes lasers
17 Dec 2025 12:00 Manger avec Adeline
18 Dec 2025 9:15 Information PMP
18 Dec 2025 15:00 Revue Capot
19 Dec 2025 11:00 Meeting intégration Lumibird
5 Jan 2026 14:00 Définition spares 20 J diode
12 Jan 2026 15:00 Sprint laser alignement
12 Jan 2026 16:45 Réunion Goosh
13 Jan 2026 11:30 réunion de rentrée PMP
13 Jan 2026 15:00 Lancement consultation appro optiques
14 Jan 2026 20:00 Théatre avec Mona 
16 Jan 2026 18:00 Arrivée Agnes 
18 Jan 2026 20:00 Electric Callboy
13 Jan 2026 9:00 Stack lumibird avec Seb
13 Jan 2026 10:00 donner PC à GeI