19/09 Anniversaire Florian
18/09 Anniversaire Cédric
04/10 Anniversaire Sandrine
30/12 Anniversaire Floriane
26/09 Anniversaire Anaïs
10/06 Anniversaire Alyona
10/01 Annivesaire Juliette
13/11 Anniversaire Agnes
07/06 Annivesaire Raphaël
25/03 Anniversaire Arnaud
19/01 Annivesaire Béatrice
08/12 Anniversaire Zoé
9 Dec 2024 Journée fibre
20 Nov 2024 13:00 Glasering
26 Nov 2024 LULI pour repas Noël
20 Nov 2024 12:15 Appel thales
27 Nov 2024 9:30 Test elec SOA Nicolas Heinez
20 Nov 2024 19:00 Bar 9/3 IOGS
22 Nov 2024 16:30 Pot de départ Ahmed